spring.datasource.url = jdbc:mysql://localhost:3306/day13
spring.datasource.username = root
spring.datasource.password =  1234
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#
spring.thymeleaf.cache = false

server.port=8888